# Compiler for the custom 'Discord' programming language


 This is a compiler for a programming lanaguage made for the Compiler Design
subject SY 2017-2018

<h2> Contributing members are as follows </h2>

<p>
Jhobiemae Avila <br>
Kurt Bryan Edora <br>
Lorenzo Jeremillo <br>
Ivan Miclat <br>
Leila Parambita <br>
John Carlo Roman <br>
Marx Torres <br>
</p>